# hello-world

./: .project  README.md  pom.xml
src/main/java/com/sli/deeplearning_experiment/: App.java  ColorPan.java  ContourPlot.java  ContourPlot2.java  CostMapper.java  Ex1.java  SurfacePlot.java  Test.java
src/main/java/com/sli/linear_regression/: Ex1.java  Ex1_multi.java
src/main/java/com/sli/logistic_regression/: Ex2.java  Ex2_reg.java
src/main/java/com/sli/multiclass_classification/: Ex3.java  Ex3_nn.java
src/main/java/com/sli/neural_networks/: Ex4.java
src/test/java/com/sli/deeplearning_experiment/: AppTest.java
